
GOOGLE_API_KEY = AIzaSyCTXJuiL1vVwCrkl5BgYoHsLJshjnRNbvs
TOMORROWIO_API_KEY = 5SfaEn9QUMQGU8Szu302sjx67rg2R6Tp
IPINFO_API_KEY = b72b65292cdc46
MONGODB_URI = mongodb+srv://chenghaox123:Xch892623089@cluster0.ruygh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0